<div class="title-wrapper breadcrumb-wrapper">
	<breadcrumb-component breadcrumb-params="breadcrumbParams" breadcrumb-text="breadcrumbText"></breadcrumb-component>
</div>

<div class="right-content-wrapper container-shadow-border">
	<div class="inner-content">
		<div class="info-wrapper">
			<div class="title">
				<h1>基础信息:</h1>
			</div>
			<div class="content">
				<form name="formValidate" novalidate>
					<div class="content-inline">
						<div class="content-inline-item"  ng-class="{'has-error':formValidate.name.$dirty && formValidate.name.$invalid,'has-success':formValidate.name.$dirty && !formValidate.name.$invalid}">
							<label for="name" class="control-label" >员工姓名:</label>
							<input type="text"  
								   class= "form-control" 
								   id="name" 
								   name="name" 
								   required="" 
								   ng-disabled="!active" 
								   ng-class="{'edit':active,'preview':!active}" 
								   ng-model="params.name"
								   ng-maxlength="30"/><sup class="requireMark">*</sup>
							<div class="error"  ng-show="formValidate.name.$dirty && formValidate.name.$invalid">
						        <small class="control-label" 
						            ng-show="formValidate.name.$error.required">
						            请输入员工姓名
						        </small>
						        <small class="control-label" 
						            ng-show="formValidate.name.$error.maxlength">
						            员工姓名格式错误，请重新输入
						        </small>
						     </div>
						</div>

						<div class="content-inline-item" ng-class="{'has-error':formValidate.phoneNumber.$dirty && formValidate.phoneNumber.$invalid,'has-success':formValidate.phoneNumber.$dirty && !formValidate.phoneNumber.$invalid}">
							<label class=" control-label largeSpace" for="phoneNumber" >手机号码：</label>
							<input type="text" 
								   id="phoneNumber" 
								   class= "form-control" 
								   required=""  
								   ng-maxlength="11" 
								   ng-minlength="11"  
								   maxlength="11" 
								   ng-pattern ="/^[0-9][0,1,2,3,4,5,6,7,8,9][0-9]{9}$/" 
								   name="phoneNumber" 
								   ng-disabled="!active" 
								   ng-class="{'edit':active,'preview':!active}" 
								   ng-model="params.phoneNumber"><sup class="requireMark">*</sup>
							<div class="error"  ng-show="formValidate.phoneNumber.$dirty && formValidate.phoneNumber.$invalid">
								<small class="control-label" 
						            ng-show="formValidate.phoneNumber.$error.required">
						            请输入手机号
						        </small>
						        <small class="control-label" 
						            ng-show="formValidate.phoneNumber.$error.maxlength">
						            请输入11位的手机号
						        </small>

						        <small class="control-label" 
						                ng-show="formValidate.phoneNumber.$error.minlength &&!formValidate.phoneNumber.$error.pattern">
						            请输入11位手机号
						        </small>
						       <small class="control-label" 
						                ng-show="formValidate.phoneNumber.$error.pattern ">
						            请输入正确的手机号
						        </small>
						    </div>
						</div>


					</div>
					<div class="content-inline" >
						<div class="content-inline-item">
							<label class="control-label">员工工号:</label>
							<input type="text" 
								   class= "form-control"  
								   name="employeeId" 
								   id="busCompany" 
								   ng-disabled="!active" 
								   ng-class="{'edit':active,'preview':!active}" 
								   ng-model="params.employeeId">
						</div>
					</div>


					<div class="content-inline">
						<div class="btn-wrapper">
							<a ng-click="close()"  class="submitBtn submit-cancel">取消</a>
							<a ng-click="!submitOnProgress&& addPassengerProfile(formValidate.$valid,formValidate)" class="submitBtn submit-ok">确认</a>
						</div>
					</div>
				</form>					
			</div>
		</div>
	</div>
</div>
