<div class="title-wrapper breadcrumb-wrapper">
	<breadcrumb-component breadcrumb-params="breadcrumbParams" breadcrumb-text="breadcrumbText"></breadcrumb-component>
</div>
<div class="detailTitle-wrapper">
 	<div class="detailTitle-content">
 		<p ng-if ="!active">{{params.name}}</p>
 	</div>
</div>

<div class="right-content-wrapper container-shadow-border">
	<div class="inner-content">
		<div class="info-wrapper">
			<div class="title">
				<h1>基础信息:</h1>
				<a ng-click="editPassengerProfile(false)" ng-if="!active">编辑</a>
				<a ng-click="!submitOnProgress&&submitPassengerProfile(formValidate.$invalid)" ng-if="active">完成</a>
			</div>
			<div class="content">
				<form name="formValidate" novalidate>
					<div class="content-inline">
						<div class="content-inline-item"  
							 ng-class="{'has-error':formValidate.name.$dirty && formValidate.name.$invalid,'has-success':formValidate.name.$dirty && !formValidate.name.$invalid}">

							 <label for="name" class="control-label" >员工姓名:</label>
							<input type="text"  
								   class= "form-control" 
								   id="name" 
								   name="name" 
								   required="" 
								   ng-disabled="!active" 
								   ng-class="{'edit':active,'preview':!active}" 
								   ng-model="params.name"
								   ng-maxlength="30"/><sup class="requireMark" ng-if="active">*</sup>
							<div class="error"  ng-show="formValidate.name.$dirty && formValidate.name.$invalid">
						        <small class="control-label" 
						            ng-show="formValidate.name.$error.required">
						            请输入员工姓名
						        </small>
						        <small class="control-label" 
						            ng-show="formValidate.name.$error.maxlength">
						            员工姓名格式错误，请重新输入
						        </small>
						    </div>
						</div>

						<div class="content-inline-item" 
							 ng-class="{'has-error':formValidate.phoneNumber.$dirty && formValidate.phoneNumber.$invalid,'has-success':formValidate.phoneNumber.$dirty && !formValidate.phoneNumber.$invalid}">
							<label class=" control-label" for="phoneNumber" >手机号码：</label>
							<input type="text" 
								   id="phoneNumber" 
								   class= "form-control" 
								   required=""  
								   ng-maxlength="11" 
								   ng-minlength="11"  
								   maxlength="11" 
								   ng-pattern ="/^[0-9][0,1,2,3,4,5,6,7,8,9][0-9]{9}$/" 
								   name="phoneNumber" 
								   ng-disabled="!active" 
								   ng-class="{'edit':active,'preview':!active}" 
								   ng-model="params.phoneNumber"><sup class="requireMark" ng-if="active">*</sup>
							<div class="error"  ng-show="formValidate.phoneNumber.$dirty && formValidate.phoneNumber.$invalid">
								<small class="control-label" 
						            ng-show="formValidate.phoneNumber.$error.required">
						            请输入手机号
						        </small>
						        <small class="control-label" 
						            ng-show="formValidate.phoneNumber.$error.maxlength">
						            请输入11位的手机号
						        </small>

						        <small class="control-label" 
						                ng-show="formValidate.phoneNumber.$error.minlength &&!formValidate.phoneNumber.$error.pattern">
						            请输入11位手机号
						        </small>
						       <small class="control-label" 
						                ng-show="formValidate.phoneNumber.$error.pattern ">
						            请输入正确的手机号
						        </small>
						    </div>
						</div>

					</div>
					<div class="content-inline">
						<div class="content-inline-item" >
							<label class="control-label">员工工号:</label>
							<input type="text" 
								   class= "form-control"  
								   name="employeeId" 
								   id="busCompany" 
								   ng-disabled="!active" 
								   ng-class="{'edit':active,'preview':!active}" 
								   ng-model="params.employeeId">
						</div>
					</div>



					<div class="content-inline" ng-if="!active">
						<div class="content-inline-item">
							<span>默认站点：{{params.defaultStationName}}</span>
						</div>
						<div class="content-inline-item">
							<span>默认线路：{{params.defaultRouteName}}</span>
						</div>
					</div>
					<div class="content-inline" ng-if="!active">
						<div class="content-inline-item">
							<span>激活状态:{{params.status}}</span>
						</div>
					</div>

				</form>				
			</div>
		</div>


		<div class="info-wrapper" ng-if="!active">
			<div class="title">
				<h1>乘车记录:</h1>
			</div>
			<div class="right-content-wrapper" style="margin-top: 14px;">
				<table-component table-config = "tableConfig" table-data="pageConfigs.list"></table-component>
			</div>
			<div class="pagination-wrapper">
				<pagination-component page-configs= "pageConfigs"></pagination-component>
			</div>
		</div>


	</div>
</div>