<div class="title-wrapper">
	<h1>登录</h1>
</div>
<form  enctype="multipart/form-data" novalidate>
	<div class="content-wrapper ">
		<div class="form-input-common-wrapper">
			<input type="text" ng-model="phoneNumber" maxlength="11" class=" form-input-common form-input-phonenumber" placeholder="手机号">
		</div>
	</div>
	<div class="submit-wrapper">
		<button class=" submit-btn" enter-submit ng-click = "checkNumber()" ng-disabled="disabled">{{btnMessage}}</button>	
	</div>
</form>