<div class="title-wrapper">
	<h1>登录</h1>
</div>
<form  enctype="multipart/form-data" novalidate>
	<div class="content-wrapper">
		<div class="form-input-common-wrapper">
			<input ng-model="phoneNumber" type="text" class=" form-input-common form-input-phonenumber" placeholder="手机号" ng-disabled="true">
			<div class="switchAccount" style="position: absolute;bottom: 11px;margin: auto;right: 0px;">
	 			<a ui-sref="entry.check"> 切换账号</a>	
			</div>
		</div>
		<div class="form-input-common-wrapper">
			<input ng-model="password" type="password" class=" form-input-common form-input-password" placeholder="密码">
		</div>
		<div class="form-input-common-wrapper">
			<!--<div class="rememberpassword">
				<input type="checkbox"/>
				<label>记住密码 </label>
			</div> -->
			<div class="forgetpassword">
			 	<a ng-click="forgetPassword()"> 忘记密码</a>	
			</div>
		</div>
	</div>
	<div class="submit-wrapper">
		<button ng-click="login()"  class=" submit-btn" ng-disabled="disabled" style="letter-spacing: 10px">{{loginText}}</button>
	</div>
</form>