<style type="text/css">
.table-wrapper .table-body .list-item span {
	/*text-align: left;*/
	/*max-width: 10%;*/
	/*text-align: justify;*/
	white-space:normal;
	word-wrap: break-word;
	height: auto;
}
.table-wrapper .table-body .list-item span:first-child,
.table-wrapper .table-head span:first-child {
	max-width: 15%;
}
.table-wrapper .table-body .list-item span:nth-child(2),
.table-wrapper .table-head span:nth-child(2) {
	max-width: 10%;
}
.table-wrapper .table-body .list-item span:nth-child(3),
.table-wrapper .table-head span:nth-child(3) {
	max-width: 30%;
}
.table-wrapper .table-body .list-item span:nth-child(4),
.table-wrapper .table-head span:nth-child(4) {
	max-width: 10%;
}
.table-wrapper .table-body .list-item span:nth-child(5),
.table-wrapper .table-head span:nth-child(5) {
	max-width: 35%;

}
.table-wrapper .table-body .list-item span:nth-child(5) {
	text-align: left;
	padding: 0 8px 0;
}
.pagination-wrapper .pagination-operate li:first-child {
	min-width: 52px;
}
</style>
<div class="title-wrapper">
	<div class="main-title-wrapper" style="line-height: 0px; ">
		<div style="line-height: 25px; "><a style="cursor: none;">乘客反馈</a></div>
	</div>

</div>

<div class="right-content-wrapper container-shadow-border">
	<table-component table-config = "tableConfig" table-data="pageConfigs.list"></table-component>
</div>

<div class="pagination-wrapper">
	<pagination-component page-configs= "pageConfigs"></pagination-component>
</div>