<!DOCTYPE html>
<html ng-app = "app">
<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>班车管理平台</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="icon" type="image/x-icon" href="./images/icon.jpg">
	<link rel="stylesheet" type="text/css" href="css/all.css"/>
	<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
	<link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css"/>
</head>
<body>
	<ui-view id="content"></ui-view>
</body>
	<script type="text/javascript" src="vendor/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap-clockpicker.min.js"></script>
	<script type="text/javascript" src="vendor/jquery-clockpicker.min.js"></script>	
	<script type="text/javascript" src="vendor/clockpicker.js"></script>
	
	<script type="text/javascript" src="vendor/angular.min.js"></script>
	<script type="text/javascript" src="vendor/alertify.min.js"></script>
	<script type="text/javascript" src="vendor/angular-animate.min.js"></script>
	<script type="text/javascript" src="vendor/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="vendor/angular-resource.min.js"></script>
	<script type="text/javascript" src="vendor/ui-bootstrap-tpls.js"></script>
	<script type="text/javascript" src="vendor/moment.js"></script>
	<script type="text/javascript" src="vendor/fullcalendar.min.js"></script>
	<script type="text/javascript" src="vendor/gcal.min.js"></script>
	<script type="text/javascript" src="vendor/calendar.js"></script>
	<script type="text/javascript" src="vendor/sortable.js"></script>
	<script type="text/javascript" src="vendor/echarts.min.js"></script>
	<script type="text/javascript" src="vendor/plupload.full.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="vendor/locale-all.js"></script>
<!-- 	<script type="text/javascript" src='https://webapi.amap.com/maps?v=1.3&key=c72c128531b240087fe95ff8ca5e44a1&plugin=AMap.ToolBar'></script> -->
<!-- 	<script type="text/javascript" src='https://webapi.amap.com/maps?v=1.3&key=8006c0c42222e06abd770a0860d13a8a&plugin=AMap.ToolBar'></script> -->
	
		<script type="text/javascript" src='https://webapi.amap.com/maps?v=1.3&key=8006c0c42222e06abd770a0860d13a8a&plugin=AMap.CloudDataSearch'></script>
    <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.10"></script>
    <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
</html>