<div class="title-wrapper">
	<div class="main-title-wrapper" style="line-height: 0px; ">
		<div style="line-height: 25px; "><a style="cursor: none;">运营单位</a></div>
	</div>
</div>
<div class="right-content-wrapper container-shadow-border">
	<div class="inner-content">
		<div class="info-wrapper">
			<div class="title">
				<h1>添加运营单位:</h1>
			</div>
			<div class="content">
				<form name="formValidate" novalidate>
					<div class="content-inline" style="height: 65px; line-height: 55px;">
						<div class="content-inline-item"  
							 ng-class="{'has-error':formValidate.name.$dirty && formValidate.name.$invalid,'has-success':formValidate.name.$dirty && !formValidate.name.$invalid}"
							 style="position: relative;">
							<label for="name" class="control-label">单位名称:</label>
							<input type="text"  
								   class= "form-control" 
								   id="name" 
								   name="name" 
								   required="" 
								   ng-model="params.name"
								   ng-maxlength='30'/><sup class="requireMark">*</sup>
							<div class="error"  
								 ng-show="formValidate.name.$dirty && formValidate.name.$invalid"
								 style="position: absolute;top: 29px;left: 76px;">
						        <small class="control-label" ng-show="formValidate.name.$error.required">
						           请输入运营单位名称
						        </small>
						        <small class="control-label" ng-show="formValidate.name.$error.maxlength">
						            运营单位名称过长,请重新输入
						        </small>
						      </div>
						</div>

						<div class="content-inline-item">
							<div class="btn-wrapper" style="margin-top: 0px;">
								<a ng-click="!submitOnProgress&& submitBusCompany(formValidate.$invalid)" class="submitBtn submit-ok" style="border-radius: 4px;">添加</a>
							</div>
						</div>
					</div>
				</form>				
			</div>
		</div>


		<div class="info-wrapper">
			<div class="title">
				<h1>运营单位列表:</h1>
			</div>
			<div class="right-content-wrapper" style="margin-top: 14px;">
				<table-component table-config = "tableConfig" table-data="pageConfigs.list"></table-component>
			</div>

			<div class="pagination-wrapper" ng-show="false">
				<pagination-component page-configs= "pageConfigs"></pagination-component>
			</div>
		</div>


	</div>
</div>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document"  style="width: 500px;"> 
    <div class="modal-content" style="    border-radius: 0px;">
      <div class="modal-body">
      		<form name="updateFormValidate" novalidate style="text-align: center;">
				<div class="content-inline" style="line-height:50px;">
					<div class="content-inline-item"  
						 ng-class="{'has-error':updateFormValidate.name.$dirty && updateFormValidate.name.$invalid,'has-success':updateFormValidate.name.$dirty && !updateFormValidate.name.$invalid}"
						 style="position: relative;">
						<label for="name" class="control-label" style="width: 80px">单位名称:</label>
						<input type="text"  
							   class= "form-control" 
							   style="width: 170px;" 
							   id="name" 
							   name="name" 
							   required="" 
							   ng-model="updateParams.name"
							   ng-maxlength='30'/>
						<div class="error"  
							 ng-show="updateFormValidate.name.$dirty && updateFormValidate.name.$invalid"
							 style="position: absolute;top: 29px;left: 190px;">
					        <small class="control-label"  ng-show="updateFormValidate.name.$error.required">
					            请输入运营单位名称
					        </small>
					        <small class="control-label"  ng-show="updateFormValidate.name.$error.maxlength">
					           运营单位名称过长,请重新输入
					        </small>
					      </div>
					</div>
				</div>

				<div class="content-inline" style="height: 65px; line-height:50px; margin-top: 20px;">
					<div class="content-inline-item">
						<div class="btn-wrapper" style="margin-top: 0px;padding: 0px;">
							<a ng-click="close()" class="submitBtn submit-cancel">取消</a>
							<a ng-click="!submitOnProgress&& updateBusCompany(updateFormValidate.$invalid)" class="submitBtn submit-ok">更新</a>
						</div>
					</div>
				</div>

			</form>
      </div>
      <div class="modal-footer" style="text-align: center;border: none;">
      <!--   <button type="button" class="submitBtn submit-cancel" data-dismiss="modal">关闭</button> -->
      </div>
    </div>
  </div>
</div>
