<style type="text/css">
	.busInfo-wrapper{
		min-width: 200px;
		width: 100%;
	    min-height: 90px;
	    border-radius: 5px;
	    padding: 15px;
	    background: #fff;
	    position: relative;
	}
	.busInfo-wrapper:after{
		position: absolute;
		content: '';
		width: 0;
        height: 0;
        top: 97%;
    	right: 48%;
        border: 10px solid;
        border-color: #fff transparent transparent transparent;
	}
</style>

<div class="title-wrapper">
	<div class="main-title-wrapper" style="line-height: 0px; ">
		<div style="line-height: 25px; "><a style="cursor: none;">首页-实时车辆</a></div>
	</div>
</div>
<div class="right-content-wrapper container-shadow-border" style="position: relative;">
	<div id="container"></div>
</div>
